<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Poblacio Data Example</title>
    <style>
        /* Estilo básico para la tabla */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #800000; /* Granate */
            color: white; /* Texto blanco */
        }

        /* Estilo para el encabezado */
        h2 {
            color: #800000; /* Granate */
            text-align: center; /* Centrado */
        }

        /* Estilo para el contenedor principal */
        div {
            margin: 20px;
        }

        /* Añadir estilo de hover para resaltar las filas al pasar el ratón */
        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div>
    <h2>Población de Cataluña por municipio rango de edad y sexo</h2>
    <table>
        <thead>
        <tr>
            <th>Municipio</th>
            <th>Hombres de 0 a 14 años</th>
            <th>Hombres de 15 a 64 años</th>
            <th>Hombres de 65 años y más</th>
            <th>Mujeres de 0 a 14 años</th>
            <th>Mujeres de 15 a 64 años</th>
            <th>Mujeres de 65 años y más</th>
            <th>Total de 0 a 14 años</th>
            <th>Total de 15 a 64 años</th>
            <th>Total de 65 años y más</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="data : ${poblacioData}">
            <td th:text="${data.literal}"></td>
            <td th:text="${data.homes_de_0_a_14_anys}"></td>
            <td th:text="${data.homes_de_15_a_64_anys}"></td>
            <td th:text="${data.homes_de_65_anys_i_m_s}"></td>
            <td th:text="${data.dones_de_0_a_14_anys}"></td>
            <td th:text="${data.dones_de_15_a_64_anys}"></td>
            <td th:text="${data.dones_de_65_anys_i_m_s}"></td>
            <td th:text="${data.total_de_0_a_14_anys}"></td>
            <td th:text="${data.total_de_15_a_64_anys}"></td>
            <td th:text="${data.total_de_65_anys_i_m_s}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
